<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
	<!-- <link rel="stylesheet" href="css/style.css"> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
	<style>
		header{
			display: flex;
			justify-content: space-between;
			align-content: center;
		}

		header h1{

		}

		#menu {
			display: flex;
			align-content: center;
		}

		#menu ul{
			display: flex;
			justify-content: center;
			align-content: center;
		}

		#menu ul li{
			padding: 0px 15px;
		}

		#box{
			display: grid;
			grid-template-columns: 33% 33% 33%;
		}

		.box{
			margin: 5px;
		}

		@media (max-width: 576px){
			header{
				display: block;
				text-align: center;
			}


		}







	</style>
</head>
<body>

<header>
	<h1><a href="">Lorem, ipsum dolor.</a></h1>
	<nav id="menu">
		<ul>
			<li>home</li>
			<li>home</li>
			<li>home</li>
		</ul>
	</nav>
</header>

<div id="box">
	<div class="box">Lorem ipsum, dolor sit amet consectetur.</div>
	<div class="box">Lorem ipsum, dolor sit amet consectetur.</div>
	<div class="box">Lorem ipsum, dolor sit amet consectetur.</div>
</div>


</body>
</html>