<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style type="text/css">
    #header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60px;
        font-size: 15px;
    }

    #header a:hover {
        color: inherit;
    }

    .header-left {
        display: flex;
        align-items: center;
    }

    .logo {
        margin-right: 12px;
    }

    .logo a {
        font-size: 28px;
        font-weight: 600;
    }

    .header-nav {
        display: flex;
        align-items: center;
        margin-bottom: 0;
        /*height: 100%;*/
    }

    .header-nav li {
        text-transform: capitalize;
        /* padding: 12px; */
        /* height: 100%; */
    }

    .header-nav>li>a {
        display: block;
        height: 60px;
        line-height: 60px;
        padding: 0px 12px;
    }

    .sub-menu {
        position: relative;
    }

    .sub-menu::after {
        position: absolute;
        bottom: -11px;
        right: 20px;
        display: block;
        width: 16px;
        height: 16px;
        z-index: 1;
        content: ' ';
        -webkit-box-shadow: 0 0 10px 0 rgb(0 0 0 / 15%);
        box-shadow: 0 0 10px 0 rgb(0 0 0 / 15%);
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        opacity: 0;
        visibility: hidden;
        background: white;
        transition: all .1s;
    }

    .sub-menu:hover::after {
        opacity: 1;
        visibility: visible;
    }

    .sub-menu ul {
        padding: 12px 0;
        background: #fff;
        border-radius: 2px;
        /* border: 1px solid rgba(131,131,131,.2); */
        position: absolute;
        /* width: 158px; */
        z-index: 2;
        width: 200px;
        left: initial !important;
        right: 0;
    }

    .sub-menu ul a {
        display: block;
        padding: 6px 12px;
    }

    .sub-menu li:hover {
        background: var(--bg-hover-gray);
    }

    @media (max-width: 991px) {}

    /* menu mobile */
    .btn-toggle-bars,
    .btn-toggle-search {
        font-size: 24px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }

    .smenu {}

    .smenu li {
        position: relative;
    }

    .smenu a {
        display: block;
        padding: 6px 0px;
    }

    .smenu ul {
        margin-left: 24px;
    }

    .smenu [data-bs-toggle=collapse]::after {
        position: absolute;
        top: 13px;
        right: 0px;
        display: inline-block;
        margin-left: 0.255em;
        vertical-align: 0.255em;
        content: "";
        border-top: 0.3em solid;
        border-right: 0.3em solid transparent;
        border-bottom: 0;
        border-left: 0.3em solid transparent;
    }

    .smenu [aria-expanded=true]::after {
        border-bottom: 0.3em solid;
        border-top: 0;
    }
    </style>
    <header class="border-bottom" style="display: none;">
        <div id="header" class="container">
            <div class="header-left">
                <div class="logo">
                    <a href="/"><img src="assets/images/logo-white.svg"></a>
                </div>
            </div>
            <ul class="header-nav hidden-sm-down">
                <!-- <li>
				<a href="#" class="dropdown-btn">TRANG CHỦ</a>
			</li> -->
                <li class="dropdown dropdown--hover sub-menu">
                    <a href="#" class="dropdown-btn">ĐẤT HÒA LẠC</a>
                    <ul class="dropdown-content">
                        <li>
                            <a href="/dat-hoa-lac">ĐẤT HÒA LẠC</a>
                        </li>
                        <li>
                            <a href="/dat-hoa-lac/gia-dat">GIÁ ĐẤT HÒA LẠC</a>
                        </li>
                        <li>
                            <a href="/ban-do-quy-hoach-phia-tay-ha-noi">BẢN ĐỒ QUY HOẠCH</a>
                        </li>
                        <li>
                            <a href="/dat-hoa-lac/kiem-tra-quy-hoach">KIỂM TRA QUY HOẠCH</a>
                        </li>
                        <li>
                            <a href="/dat-hoa-lac/kenh-mua-ban">MUA BÁN ĐẤT HÒA LẠC</a>
                        </li>
                        <li>
                            <a href="/bds-hoa-lac">TIN TỨC BĐS HÒA LẠC</a>
                        </li>
                        <li>
                            <a href="/tin-bds-ha-noi">TIN TỨC BĐS HÀ NỘI</a>
                        </li>
                        <li>
                            <a href="/ky-gui-dat-hoa-lac-xuan-mai">KÝ GỬI ĐẤT ĐAI</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/dat-hoa-lac/maps">BẢNG HÀNG ĐẤT TRỰC TUYẾN</a>
                </li>
                <li class="dropdown dropdown--hover sub-menu">
                    <a class="dropdown-btn" href="javascript:void(0);">KIẾN THỨC - KINH NGHIỆM</a>
                    <ul class="dropdown-content">
                        <li>
                            <a href="/tu-van-dat">TƯ VẤN LUẬT ĐẤT ĐAI</a>
                        </li>
                        <li>
                            <a href="/kinh-nghiem">KINH NGIỆM ĐẦU TƯ BĐS</a>
                        </li>
                        <li>
                            <a href="/kien-thuc-bds">KIẾN THỨC ĐẦU TƯ BĐS</a>
                        </li>
                    </ul>
                    <div class="dropdown-btn"></div>
                </li>
                <li>
                    <a href="/gioi-thieu">GIỚI THIỆU</a>
                </li>
                <li>
                    <a href="/lien-he">LIÊN HỆ</a>
                </li>
            </ul>
            <div class="hidden-md-up">
                <button style="display: none" class="btn btn-toggle-search" data-bs-toggle="modal" data-bs-target="#modal-search">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20" height="20" viewBox="0 0 50 50">
                        <path d="M 21 3 C 11.601563 3 4 10.601563 4 20 C 4 29.398438 11.601563 37 21 37 C 24.355469 37 27.460938 36.015625 30.09375 34.34375 L 42.375 46.625 L 46.625 42.375 L 34.5 30.28125 C 36.679688 27.421875 38 23.878906 38 20 C 38 10.601563 30.398438 3 21 3 Z M 21 7 C 28.199219 7 34 12.800781 34 20 C 34 27.199219 28.199219 33 21 33 C 13.800781 33 8 27.199219 8 20 C 8 12.800781 13.800781 7 21 7 Z"></path>
                    </svg>
                </button>
                <button class="btn btn-toggle-bars" data-bs-toggle="modal" data-bs-target="#modal-sidebar">
                    <svg viewBox="0 0 24 24" width="1em" height="1em" class="d Vb UmNoP">
                        <path d="M2.038 4.511H22v2.496H2.038zM2 10.752h19.962v2.497H2zM2.014 16.992h19.962v2.496H2.014z"></path>
                    </svg>
                </button>
            </div>
        </div>
    </header>
</body>

</html>